{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "instrumentation.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/index.ts",
    "src/register-tools.ts",
    "src/http-server.ts",
    "src/**/*.test.ts"
  ]
}
